{
  "name": "agent-unity-wrapper",
  "version": "0.2.5",
  "description": "Pairs the external Unity MCP server with a skill so Claude can drive the Unity editor - inspecting scenes, GameObjects, and assets - through structured MCP operations instead of guessing project state.",
  "author": {
    "name": "Arne von Appen"
  },
  "repository": "https://github.com/seretos-agents/agent-unity-wrapper",
  "skills": "./skills",
  "interface": {
    "displayName": "Agent Unity Wrapper",
    "shortDescription": "Pairs the external Unity MCP server with a skill so Claude can drive the Unity editor - inspecting scenes, GameObjects, and assets - through structured MCP operations instead of guessing project state."
  },
  "mcpServers": {
    "unityMCP": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpforunityserver==9.7.1",
        "mcp-for-unity",
        "--transport",
        "stdio"
      ],
      "env": {
        "UNITY_MCP_STATUS_DIR": ".unity-mcp"
      }
    }
  }
}
